<!Doctype html>
<html>
<head>
    <title>Bowser</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <center>
    <ul class="menu">
        <li class="links">Início</li>
        <li class="links">Vídeos</li>
        <li class="links">Aventuras</li>
        <li class="links">Loja</li>
    </ul>
    </center>

    <section id="bio" class="parallax-container">
        <div class="parallax-inner">
   
           
        <h1>Bowser</h1>
        <img src="bower.jpg" id="foto">
        <h3>Vocês pensam que eu sou o vilão do Mário, mas na verdade ele que é o vilão. </h3>
        </div>
    </section>

    <section id="bio2">
   
    <div class="line"></div>
    
        <h1>Oi!</h1>
    <p> O Rei Bowser Koopa, conhecido no Japão como Koopa (クッパ Kuppa?), ou somente Bowser,[1] é o principal vilão do universo Mario, consagrada franquia da Nintendo, e também um dos mais famosos vilões da empresa. Ele é o rei de todos os Koopas (uma espécie similar a tartarugas super desenvolvidas) e também o líder da organização criminosa conhecida como Koopa Troop, uma organização composta por diversas criaturas do Reino dos Koopas.

        Geralmente, Koopa rapta a Princesa Peach, e o Mario corre para salvá-la. Koopa apareceu nos games pela primeira vez em Super Mario Bros. e continuou como arqui-inimigo de Mario desde então. Suas aparições não foram, entretanto, apenas como vilão. Em alguns jogos Rei Koopa faz o papel humorístico (como em Paper Mario: The Thousand-Year Door) ou até como parte da equipe (como Super Mario RPG: Legend of the Seven Stars[2][3][4] e Super Mario Kart). O objetivo de Bowser ao raptar a princesa Peach ainda não foi esclarecido, mas alguns jogos afirmam que Bowser tem uma queda por Peach, como em Paper Mario, na cena em que Peach lê o diário de Koopa: "Eu espero que Peach goste de mim." e em outra cena do Paper Mario existe uma sequência de perguntas e uma delas é "What's the name of the person who King Bowser really loves?"(Qual é o nome da pessoa que o Rei Koopa realmente ama?) e a resposta é "Peach".
    </p>
    

    </section>


    <section id="videos">
   
    <div class="line"></div>
   
    <h1>Vídeos</h1>
    <br>
    <iframe width="677" height="381" src="https://www.youtube.com/embed/FKvB6PqC5_M" title="bowser canta música para Peach dublado PT-BR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</section>

    <section id="loja">
    
    <h1>Loja</h1>
    <div class="line"></div>
    <a href="https://lista.mercadolivre.com.br/mario-bros-funko" target="_blank">Clique aqui e vá até a página de compras</a>
   
    </section>
</body>
</html>
